# Define connection details for connecting to django running in
# a docker container.
upstream django {
    # for a file socket
    #server unix:///tmp/uwsgi.sock;
    # for a web port socket
    server 127.0.0.1:49360;
}


server {

    # OTF gzip compression
    gzip on;
    gzip_min_length 860;
    gzip_comp_level 5;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain application/xml application/x-javascript text/xml text/css application/json;
    gzip_disable “MSIE [1-6].(?!.*SV1)”;

    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name healthsites.io;
    charset     utf-8;

    # max upload size, adjust to taste
    client_max_body_size 15M;

    # Django media
    location /media  {
        # your Django project's media files - amend as required
        alias /home/USER/production-sites/healthsites/django_project/media;
        expires 21d; # cache for 71 days
    }

    location /static {
        # your Django project's static files - amend as required
        alias /home/USER/production-sites/healthsites/django_project/static;
        expires 21d; # cache for 21 days
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        # the uwsgi_params file you installed needs to be passed with each
        # request.
        include     /home/USER/production-sites/healthsites/docker-prod/uwsgi_params;
    }
}
