[uwsgi]
master = true
http = :$(SERVICE_PORT)
http-keepalive = true
module = core.wsgi:application
offload-threads = 1
static-map = /static=./static
static-map = /media=/data/media
workers = 1


;; gzip html and json responses if client supports it
collect-header = Content-Type RESPONSE_CONTENT_TYPE
response-route-if = equal:${RESPONSE_CONTENT_TYPE};application/json goto:gzip_content
response-route-if = startswith:${RESPONSE_CONTENT_TYPE};text/html goto:gzip_content

response-route-label = gzip_content
; gzip only if the client support it
response-route-if = contains:${HTTP_ACCEPT_ENCODING};gzip gzip:
